* {
    font-family: 'Noto Serif', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li, a, button {
    font-family: 'Noto Serif', serif;
    font-size: 16px;
    color: #282D63;
    text-decoration: none;
}
header {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding: 30px 3%;
}
.logo {
    margin-right: auto;
    cursor: pointer;
    width: 132px;
}
.nav-links {
    list-style: none;
}
.nav-links li {
    display: inline-block;
     padding: 0px 20px;
}
.nav-links li a {
    transition: all 0.3s ease 0s;
}
.nav-links li a:hover {
    text-decoration: underline;
    color: #282D63;
}
button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(40,45,99,1);
    border: none;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover {
    background-color: rgba(40,45,99,0.8);
}
.topnav .icon {
    display: none;
  }
h2 {
    color: white;
    position: relative;

}
  .footer-container {
    position: relative;
    top: 200px;
    background-color: #282D63;
    padding: 2rem 0 2rem 0;
}
.ala {
    position: relative;
    top: 200px;
    width: 100%;
    font-size: 40px;
    color: #282D63;
}

  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  h1 {
    font-size: 60px;
      display: flex;
      justify-content: center;
      color:#282D63;
      margin-top: 20px;
  }
  .values {
    font-size: 60px;
    margin-bottom: 20px;
  }
  .color {
    background-color: #282D63;
  }

.footer {
    width: 80%;
    height: 40vh;
    background-color: #282D63;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2 {
    margin-bottom: 2rem;
}
.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover {
    text-decoration: underline;
    color: white;
}
.footer-email-form h2 {
    margin-bottom: 2rem;
}
#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.4rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#footer-email::placeholder {
    color: #B1B1B1;
}
#footer-email-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: white;
    outline: none;
    border: none;
    color: #282D63;
    font-size: 1rem;
    cursor: pointer;
}
#footer-email-btn:hover {
    background-color: rgba(255,255,255,0.8);
}
@media screen and (max-width:1250px) {
    .footer {
        height: 50vh;
    }
    .footer-email-form {
        margin-top: 4rem;
    }
}
@media screen and (max-width:820px) {
    .footer {
        padding-top: 2rem;
    }
}
@media screen and (max-width:720px) {
  .container .card .image {
    width: 300px;
  }
    .footer-3 {
        display: none;
    }
    .footer-email-form {
        margin-top: 2rem;
    }
}
@media screen and (max-width:600px) {
  .container .card .image {
    width: 200px;
  }
  .container {
    position : relative;
    padding-top: 200px;  
  }

    .card1 {
      height: 800px;
    }
    .card2 {
      height: 800px;
    }
    .footer-container {
        height: 680px;
    }
    .footer-3 {
        display: none;
    }
}
h3 {
    font-size: 12px;
    margin-top: 4rem;
}
.flip-card {
    display: inline-block;
    align-items: center;
    padding: 20px 20px 20px 20px;
    background-color: transperent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .footer-text-A {
    margin-top:0;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .one {
    font-size: 30px;
    padding-top: 70px;
  }
  .para1 {
    font-size: 20px;
    margin-top: 20px;
  } 
  .para2 {
    font-size: 20px;
    margin-top: 50px;
  } 
  .para3 {
    font-size: 20px;
    margin-top: 10px;
  } 
  .para4 {
    font-size: 20px;
    margin-top: 80px;
  } 
  .para5 {
    font-size: 20px;
    margin-top: 15px;
  }
  .nooo {
    font-size: 16px;
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  

  .flip-card-front {
    border-radius: 10px;
    border: 1px solid #282D63;
    background-color: white;
    color: #282D63;
  }
  

  .flip-card-back {
    border: 5px solid white;
    border-radius: 10px;
    background-color: #282D63;
    color: white;
    transform: rotateY(180deg);
  }
  * { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
}

.container {

  position : relative;
  display : flex;
  justify-content: center;
  padding-top: 200px;  
}
.container .card {

  position: relative;
  max-width : 4000px;
  height : 400px;  
  background-color : #282D63;
  margin : 30px 10px;
  padding : 70px 15px;
  display : flex;
  justify-content: center;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card:hover {
  height : 500px;    
}


.container .card .image {

  left: 120px;
  position: relative;
  width : 450px;
  height : 500px;
  top : -20%;
  z-index : 1;
}

.container .card .image img {
  width: 500px;
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
h3 {
  font-size: 40px;
  color: white;
}
p {
  font-size: 30px;
  color: white;
}